{
  "name": "integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@es-exec/esbuild-plugin-start": "^0.0.5",
    "esbuild": "^0.19.2",
    "esbuild-plugin-elm": "^0.0.12",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0"
  }
}
